### ISSUE TITLE
安装运行闪退

### ISSUE THREAD

**Issue by Alexwsc** [kangshaojun/flutter_touchvg#1]
Installing build\app\outputs\apk\app.apk...                         9.6s
W/ResourceType( 9067): No package identifier when getting name for resource number 0x00000000
E/flutter ( 9067): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64, /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]] couldn't find "libtouchvg.so"    
E/flutter ( 9067):      at java.lang.Runtime.loadLibrary0(Runtime.java:1011)
E/flutter ( 9067):      at java.lang.System.loadLibrary(System.java:1657)
E/flutter ( 9067):      at rhcad.touchvg.ViewFactory.<clinit>(ViewFactory.java:20)
E/flutter ( 9067):      at rhcad.touchvg.ViewFactory.createHelper(ViewFactory.java:28)
E/flutter ( 9067):      at com.cloudwebrtc.fluttertouchvg.FlutterTouchvg.<init>(FlutterTouchvg.java:32)
E/flutter ( 9067):      at com.cloudwebrtc.fluttertouchvg.WebFactory.create(WebFactory.java:22)
E/flutter ( 9067):      at io.flutter.plugin.platform.SingleViewPresentation.onCreate(SingleViewPresentation.java:158)
E/flutter ( 9067):      at android.app.Dialog.dispatchOnCreate(Dialog.java:403)
E/flutter ( 9067):      at android.app.Dialog.show(Dialog.java:302)
E/flutter ( 9067):      at android.app.Presentation.show(Presentation.java:249)
E/flutter ( 9067):      at io.flutter.plugin.platform.VirtualDisplayController.<init>(VirtualDisplayController.java:92)
E/flutter ( 9067):      at io.flutter.plugin.platform.VirtualDisplayController.create(VirtualDisplayController.java:52)
E/flutter ( 9067):      at io.flutter.plugin.platform.PlatformViewsController$1.createPlatformView(PlatformViewsController.java:97)
E/flutter ( 9067):      at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create(PlatformViewsChannel.java:87)
E/flutter ( 9067):      at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:51)
E/flutter ( 9067):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter ( 9067):      at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter ( 9067):      at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter ( 9067):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 9067):      at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter ( 9067):      at android.os.Looper.loop(Looper.java:148)
E/flutter ( 9067):      at android.app.ActivityThread.main(ActivityThread.java:6698)
E/flutter ( 9067):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 9067):      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
E/flutter ( 9067):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:782)
E/flutter ( 9067):
F/flutter ( 9067): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
F/libc    ( 9067): Fatal signal 6 (SIGABRT), code -6 in tid 9067 (example.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/natrium/natrium:8.0.0/OPR1.170623.032/V10.2.2.0.OBGCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 9067, tid: 9067, name: example.example  >>> com.example.example <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
'
    x0   0000000000000000  x1   000000000000236b  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000080
    x8   0000000000000083  x9   6b112a64a7c7e2d3  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  0000000000000000
    x16  00000079fd8672f8  x17  00000079fd808e50  x18  0000000012ef6fe8  x19  000000000000236b
    x20  000000000000236b  x21  0000007fdaf16ec8  x22  00000079ec0e5160  x23  00000079de0e1930
    x24  000000000000002d  x25  0000000000000001  x26  00000079ec1504e0  x27  00000079ee645428
    x28  0000000000000000  x29  0000007fdaf16eb0  x30  00000079fd7bcf64
    sp   0000007fdaf16e70  pc   00000079fd808e58  pstate 0000000060000000
backtrace:                                                              
    #00 pc 0000000000069e58  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001df60  /system/lib64/libc.so (abort+88)
    #02 pc 00000000011d4c3c  /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000011c6f9c  /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #04 pc 00000000011c549c  /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #05 pc 000000000120d9ac  /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #06 pc 00000000011d55a8  /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #07 pc 00000000011da7c8  /data/app/com.example.example-GfSKesklPYUTb_gGOdrm2A==/lib/arm64/libflutter.so (offset 0x11c0000)
    #08 pc 000000000001605c  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+996)
    #09 pc 0000000000015bf0  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 00000000001148f8  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #11 pc 00000000007fc97c  /system/framework/arm64/boot-framework.oat (offset 0x60e000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)   
    #12 pc 000000000050e384  /system/lib64/libart.so (art_quick_invoke_stub+580)
    #13 pc 00000000000d8e48  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200)
    #14 pc 00000000002834b8  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
    #15 pc 000000000027db80  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
    #16 pc 00000000004f6f00  /system/lib64/libart.so (MterpInvokeDirect+504)
    #17 pc 00000000004ffe94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #18 pc 000000000025e8fc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)        
    #19 pc 0000000000264ffc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #20 pc 000000000027db60  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #21 pc 00000000004f5b94  /system/lib64/libart.so (MterpInvokeVirtual+612)
    #22 pc 00000000004ffd94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #23 pc 000000000025e8fc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)        
    #24 pc 0000000000264ffc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #25 pc 000000000027db60  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #26 pc 00000000004f71b8  /system/lib64/libart.so (MterpInvokeStatic+468)
    #27 pc 00000000004fff14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #28 pc 000000000025e8fc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #29 pc 00000000004e9b14  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
    #47 pc 000000000050e638  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #48 pc 00000000000d8e84  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
    #49 pc 00000000004322cc  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+104)
    #50 pc 0000000000431f28  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+424)    #51 pc 0000000000347a64  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+624)
    #52 pc 00000000000b7454  /system/lib64/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+120)
    #53 pc 00000000000b95ac  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+908)
    #54 pc 0000000000002460  /system/bin/app_process64 (main+1360)
    #55 pc 000000000001b8b0  /system/lib64/libc.so (__libc_init+88)
    #56 pc 0000000000001e70  /system/bin/app_process64 (do_arm64_start+80)
Syncing files to device MI 5s Plus...
Could not update files on device: HttpException: Connection closed before full header was received, uri = http://127.0.0.1:28918/bIhjRtLHq8s=/
Syncing files to device MI 5s Plus...
Lost connection to device.

**Comment by Alexwsc** [comment]
好像是缺少一个so库。我是安卓手机

**Comment by goodxianping** [comment]
E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.cloudwebrtc.fluttertouchvgexample-1/base.apk"],nativeLibraryDirectories=[/data/app/com.cloudwebrtc.fluttertouchvgexample-1/lib/arm64, /vendor/lib64, /system/lib64]]] couldn't find "libtouchvg.so"
        at java.lang.Runtime.loadLibrary(Runtime.java:366)
        at java.lang.System.loadLibrary(System.java:988)
        at rhcad.touchvg.ViewFactory.<clinit>(ViewFactory.java:20)
        at com.cloudwebrtc.fluttertouchvg.FlutterTouchvg.<init>(FlutterTouchvg.java:35)
        at com.cloudwebrtc.fluttertouchvg.WebFactory.create(WebFactory.java:21)
        at io.flutter.plugin.platform.SingleViewPresentation.onCreate(SingleViewPresentation.java:186)
        at android.app.Dialog.dispatchOnCreate(Dialog.java:415)
        at android.app.Dialog.show(Dialog.java:303)
        at android.app.Presentation.show(Presentation.java:235)
        at io.flutter.plugin.platform.VirtualDisplayController.<init>(VirtualDisplayController.java:95)
        at io.flutter.plugin.platform.VirtualDisplayController.create(VirtualDisplayController.java:48)
        at io.flutter.plugin.platform.PlatformViewsController$1.createPlatformView(PlatformViewsController.java:112)
        at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create(PlatformViewsChannel.java:95)
        at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:59)
        at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:226)
        at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:631)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:148)
        at android.os.Looper.loop(Looper.java:151)
        at android.app.ActivityThread.main(ActivityThread.java:5667)
        at java.lang.reflect.Method.invoke(Native Method)
        at java.lang.reflect.Method.invoke(Method.java:372)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:962)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:757)
A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 11657 (rtouchvgexample)
